<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospitalid">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#E88C3F"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/health1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="View Data"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLoginPanel"
        android:layout_width="432dp"
        android:layout_height="267dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/shape_login_panel"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="70dp"
        android:paddingRight="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlheader"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="354dp"
            android:layout_height="39dp"
            android:text="Enter Unique Hospital ID for Newborn:"
            android:textColor="#000000"
            android:textSize="19sp" />

        <EditText
            android:id="@+id/val1"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:textColor="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/hospitalid"
        android:layout_width="165dp"
        android:layout_height="53dp"

        android:background="@color/colorAccent"
        android:text="submit"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/llLoginPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>